version: "2"
services:
  php74:
    image: php:7.4-alpine
    command: vendor/bin/phpunit
    volumes: [".:/app"]
    working_dir: /app

  php80:
    image: php:8.0-alpine
    command: vendor/bin/phpunit
    volumes: [".:/app"]
    working_dir: /app

  php81:
    image: php:8.1-alpine
    command: vendor/bin/phpunit
    volumes: [".:/app"]
    working_dir: /app

  php82:
    image: php:8.2-alpine
    command: vendor/bin/phpunit
    volumes: [".:/app"]
    working_dir: /app